<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="929.0" style="-fx-background-color: ffaec9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g6.project.EfetuarVendaControler">
   <left>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="620.0" prefWidth="252.0" style="-fx-background-color: ffffff; -fx-border-color: ffaec9; -fx-border-width: 10px;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tabelaProdutos" depthTest="ENABLE" layoutX="17.0" layoutY="24.0" prefHeight="477.0" prefWidth="214.0" style="-fx-background-color: transparent; -fx-border-color: ffffff;">
              <columns>
                <TableColumn fx:id="tabelaProdutoNome" prefWidth="75.0" style="-fx-background-color: ffffff; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: ffaec9;" text="Nome" />
                <TableColumn fx:id="tabelaProdutoPreço" prefWidth="75.0" style="-fx-background-color: ffffff; -fx-border-color: ffaec9; -fx-border-width: 0px 0px 2px 0px;" text="Preço" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <AnchorPane layoutX="19.0" layoutY="508.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="214.0" style="-fx-background-color: ffffff; -fx-border-color: ffaec9; -fx-border-width: 2px 0px 0px 0px;">
               <children>
                  <Label layoutX="14.0" layoutY="23.0" text="Total:">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalLabel" layoutX="66.0" layoutY="23.0" text="totalLabel">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <center>
      <BorderPane prefHeight="620.0" prefWidth="682.0" style="-fx-background-color: ffffff; -fx-border-color: ffaec9; -fx-border-width: 10px;" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="435.0" prefWidth="662.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutY="-1.0" prefHeight="410.0" prefWidth="662.0" style="-fx-background-color: ffffff;" />
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="87.0" prefWidth="662.0" style="-fx-border-color: ffaec9; -fx-border-width: 2px 0px 0px 0px;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="confirmarPagamentoButton" layoutX="245.0" layoutY="27.0" mnemonicParsing="false" onAction="#confirmar" style="-fx-background-color: ffaec9; -fx-border-radius: 5px; -fx-cursor: hand;" text="Confirmar Pagamento">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="662.0" style="-fx-border-color: ffaec9; -fx-border-width: 0px 0px 2px 0px;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="17.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Downloads/botao-voltar.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="pesquisarCodBarras" layoutX="251.0" layoutY="25.0" onAction="#adicionarItemVendaUnitario" prefHeight="30.0" prefWidth="160.0" promptText="Pesquisar código de barras" style="-fx-border-color: ffaec9; -fx-background-color: transparent; -fx-border-radius: 5px; -fx-border-width: 2px; -fx-cursor: text;" />
                  <TextField fx:id="inserirPeso" layoutX="462.0" layoutY="25.0" onAction="#adicionarItemVendaPeso" prefHeight="30.0" prefWidth="160.0" promptText="Inserir peso" style="-fx-border-color: ffaec9; -fx-background-color: transparent; -fx-border-radius: 5px; -fx-border-width: 2px; -fx-cursor: text;" />
                  <Button fx:id="voltarBotao" alignment="TOP_RIGHT" layoutX="17.0" layoutY="20.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
