digraph "g6.project:g6:jar:1.0-SNAPSHOT" { 
	"g6.project:g6:jar:1.0-SNAPSHOT" -> "org.eclipse.dataspaceconnector:sql:jar:0.0.1-milestone-5.1:compile" ; 
	"g6.project:g6:jar:1.0-SNAPSHOT" -> "com.mysql:mysql-connector-j:jar:8.0.33:compile" ; 
	"g6.project:g6:jar:1.0-SNAPSHOT" -> "io.syndesis:sql-connectors:pom:1.3.0-20180202:compile" ; 
	"g6.project:g6:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-controls:jar:13:compile" ; 
	"g6.project:g6:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-fxml:jar:13:compile" ; 
	"org.eclipse.dataspaceconnector:sql:jar:0.0.1-milestone-5.1:compile" -> "org.jetbrains:annotations:jar:15.0:compile" ; 
	"org.eclipse.dataspaceconnector:sql:jar:0.0.1-milestone-5.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile" ; 
	"org.eclipse.dataspaceconnector:sql:jar:0.0.1-milestone-5.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile" ; 
	"org.eclipse.dataspaceconnector:sql:jar:0.0.1-milestone-5.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile" ; 
	"org.eclipse.dataspaceconnector:sql:jar:0.0.1-milestone-5.1:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.1:compile" ; 
	"org.eclipse.dataspaceconnector:sql:jar:0.0.1-milestone-5.1:compile" -> "org.eclipse.dataspaceconnector:asset-index-sql:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:sql:jar:0.0.1-milestone-5.1:compile" -> "org.eclipse.dataspaceconnector:common-sql:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:sql:jar:0.0.1-milestone-5.1:compile" -> "org.eclipse.dataspaceconnector:contractdefinition-store-sql:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:sql:jar:0.0.1-milestone-5.1:compile" -> "org.eclipse.dataspaceconnector:contractnegotiation-store-sql:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:sql:jar:0.0.1-milestone-5.1:compile" -> "org.eclipse.dataspaceconnector:lease-sql:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:sql:jar:0.0.1-milestone-5.1:compile" -> "org.eclipse.dataspaceconnector:policy-store-sql:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:sql:jar:0.0.1-milestone-5.1:compile" -> "org.eclipse.dataspaceconnector:transfer-process-store-sql:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:asset-index-sql:jar:0.0.1-milestone-5.1:runtime" -> "org.eclipse.dataspaceconnector:core-spi:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:asset-index-sql:jar:0.0.1-milestone-5.1:runtime" -> "org.eclipse.dataspaceconnector:transaction-spi:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:asset-index-sql:jar:0.0.1-milestone-5.1:runtime" -> "org.eclipse.dataspaceconnector:dataloading:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:asset-index-sql:jar:0.0.1-milestone-5.1:runtime" -> "org.eclipse.dataspaceconnector:transaction-datasource-spi:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:core-spi:jar:0.0.1-milestone-5.1:runtime" -> "org.eclipse.dataspaceconnector:policy-evaluator:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:core-spi:jar:0.0.1-milestone-5.1:runtime" -> "io.opentelemetry:opentelemetry-api:jar:1.12.0:runtime" ; 
	"io.opentelemetry:opentelemetry-api:jar:1.12.0:runtime" -> "io.opentelemetry:opentelemetry-context:jar:1.12.0:runtime" ; 
	"org.eclipse.dataspaceconnector:common-sql:jar:0.0.1-milestone-5.1:runtime" -> "org.eclipse.dataspaceconnector:spi:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:common-sql:jar:0.0.1-milestone-5.1:runtime" -> "org.eclipse.dataspaceconnector:common-util:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:spi:jar:0.0.1-milestone-5.1:runtime" -> "org.eclipse.dataspaceconnector:catalog-spi:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:spi:jar:0.0.1-milestone-5.1:runtime" -> "org.eclipse.dataspaceconnector:policy-spi:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:spi:jar:0.0.1-milestone-5.1:runtime" -> "org.eclipse.dataspaceconnector:transfer-spi:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:spi:jar:0.0.1-milestone-5.1:runtime" -> "org.eclipse.dataspaceconnector:transport-spi:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:spi:jar:0.0.1-milestone-5.1:runtime" -> "org.eclipse.dataspaceconnector:web-spi:jar:0.0.1-milestone-5.1:runtime" ; 
	"org.eclipse.dataspaceconnector:contractdefinition-store-sql:jar:0.0.1-milestone-5.1:runtime" -> "org.eclipse.dataspaceconnector:contract-spi:jar:0.0.1-milestone-5.1:runtime" ; 
	"com.mysql:mysql-connector-j:jar:8.0.33:compile" -> "com.google.protobuf:protobuf-java:jar:3.21.9:compile" ; 
	"org.openjfx:javafx-controls:jar:13:compile" -> "org.openjfx:javafx-controls:jar:win:13:compile" ; 
	"org.openjfx:javafx-controls:jar:13:compile" -> "org.openjfx:javafx-graphics:jar:13:compile" ; 
	"org.openjfx:javafx-graphics:jar:13:compile" -> "org.openjfx:javafx-graphics:jar:win:13:compile" ; 
	"org.openjfx:javafx-graphics:jar:13:compile" -> "org.openjfx:javafx-base:jar:13:compile" ; 
	"org.openjfx:javafx-base:jar:13:compile" -> "org.openjfx:javafx-base:jar:win:13:compile" ; 
	"org.openjfx:javafx-fxml:jar:13:compile" -> "org.openjfx:javafx-fxml:jar:win:13:compile" ; 
 } 